# Codecademy Data Management Project

## Introduction

&emsp;This project represents my submission for the Data Management Project from Codecademy's Data Engineer Career Path. In this Career Path, students undergo approximately 90 hours of study in order to learn how to create robust and resilient data pipelines that connect data sources to analytics tools.

&emsp;The goal of this project is to clean and wrangle data, create a database schema, create a PostgreSQL database, and create a few views based on the data in the database.

&emsp;Data for this project was provided by Lyft and NOAA. Lyft provided 12 csv files with 2016 Citi Bike ridership data from New York City, separated by month. NOAA provided 1 csv file with 2016 weather data from a Newark weather station.

&emsp;The Citi Bike data includes 247,584 rows and the following 15 columns:
- `Trip Duration`
- `Start Time`
- `Stop Time`
- `Start Station ID`
- `Start Station Name`
- `Start Station Latitude`
- `Start Station Longitude`
- `End Station ID`
- `End Station Name`
- `End Station Latitude`
- `End Station Longitude`
- `Bike ID`
- `User Type`
- `Birth Year`
- `Gender`

&emsp;The NOAA data includes 366 rows and the following 16 columns:
- `STATION`
- `NAME`
- `DATE`
- `AWND`
- `PGTM`
- `PRCP`
- `SNOW`
- `SNWD`
- `TAVG`
- `TMAX`
- `TMIN`
- `TSUN`
- `WDF2`
- `WDF5`
- `WSF2`
- `WSF5`

&emsp;There are also data dictionary files that help to show what each column means and how each column is measured.

## Cleaning and Wrangling the Data

### Citi Bike Data

In [36]:
import glob
import pandas as pd

In [37]:
# Import all citibike files and save them as 1 DataFrame
# Reset indexes so that row counts do not restart with data from each file
# Preview data
citibike_files = glob.glob('*citibike*.csv')
df_list = []
for file in citibike_files:
    data = pd.read_csv(file)
    df_list.append(data)
bike_rental_data = pd.concat(df_list).reset_index(drop=True)
bike_rental_data.head(10)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985.0,2
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976.0,1
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974.0,2
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974.0,2
5,569,2016-02-01 05:52:18,2016-02-01 06:01:47,3212,Christ Hospital,40.734786,-74.050444,3185,City Hall,40.717732,-74.043845,24498,Subscriber,1984.0,2
6,293,2016-02-01 06:01:32,2016-02-01 06:06:25,3214,Essex Light Rail,40.712774,-74.036486,3186,Grove St PATH,40.719586,-74.043117,24621,Subscriber,1974.0,1
7,252,2016-02-01 06:01:51,2016-02-01 06:06:03,3209,Brunswick St,40.724176,-74.050656,3186,Grove St PATH,40.719586,-74.043117,24560,Subscriber,1991.0,1
8,256,2016-02-01 06:20:48,2016-02-01 06:25:04,3209,Brunswick St,40.724176,-74.050656,3186,Grove St PATH,40.719586,-74.043117,24386,Subscriber,1989.0,2
9,94,2016-02-01 06:36:42,2016-02-01 06:38:17,3184,Paulus Hook,40.714145,-74.033552,3183,Exchange Place,40.716247,-74.033459,24702,Subscriber,1990.0,2

In [38]:
# View description of data
bike_rental_data.describe(include='all')

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
count,2.475840e+05,247584,247584,247584.000000,247584,247584.000000,247584.000000,247584.000000,247584,247584.000000,247584.000000,247584.000000,247204,228585.000000,247584.000000
unique,NaN,244407,244137,NaN,51,NaN,NaN,NaN,102,NaN,NaN,NaN,2,NaN,NaN
top,NaN,2016-08-03 08:06:10,2016-04-17 17:33:34,NaN,Grove St PATH,NaN,NaN,NaN,Grove St PATH,NaN,NaN,NaN,Subscriber,NaN,NaN
freq,NaN,3,4,NaN,28736,NaN,NaN,NaN,38295,NaN,NaN,NaN,231683,NaN,NaN
mean,8.856305e+02,NaN,NaN,3207.065206,NaN,40.723121,-74.046438,3203.572553,NaN,40.722594,-74.045855,24935.260481,NaN,1979.335276,1.123534
std,3.593798e+04,NaN,NaN,26.955103,NaN,0.008199,0.011211,61.579494,NaN,0.007958,0.011283,748.469712,NaN,9.596809,0.518687
min,6.100000e+01,NaN,NaN,3183.000000,NaN,40.692640,-74.096937,147.000000,NaN,40.692216,-74.096937,14552.000000,NaN,1900.000000,0.000000
25%,2.480000e+02,NaN,NaN,3186.000000,NaN,40.717732,-74.050656,3186.000000,NaN,40.716540,-74.050444,24491.000000,NaN,1974.000000,1.000000
50%,3.900000e+02,NaN,NaN,3201.000000,NaN,40.721525,-74.044247,3199.000000,NaN,40.721124,-74.043117,24609.000000,NaN,1981.000000,1.000000
75%,6.660000e+02,NaN,NaN,3211.000000,NaN,40.727596,-74.038051,3211.000000,NaN,40.727224,-74.036486,24719.000000,NaN,1986.000000,1.000000
max,1.632981e+07,NaN,NaN,3426.000000,NaN,40.752559,-74.032108,3426.000000,NaN,40.801343,-73.957390,27274.000000,NaN,2000.000000,2.000000

In [39]:
# View additional info about data
bike_rental_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247584 entries, 0 to 247583
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Trip Duration            247584 non-null  int64
 1   Start Time               247584 non-null  object
 2   Stop Time                247584 non-null  object
 3   Start Station ID         247584 non-null  int64
 4   Start Station Name       247584 non-null  object
 5   Start Station Latitude   247584 non-null  float64
 6   Start Station Longitude  247584 non-null  float64
 7   End Station ID           247584 non-null  int64
 8   End Station Name         247584 non-null  object
 9   End Station Latitude     247584 non-null  float64
 10  End Station Longitude    247584 non-null  float64
 11  Bike ID                  247584 non-null  int64
 12  User Type                247204 non-null  object
 13  Birth Year               228585 non-null  float64
 14  Gender                   247584 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 28.3+ MB

In [41]:
# Change Start Time and Stop Time to datetime types
bike_rental_data['Start Time'] = bike_rental_data['Start Time'].astype('datetime64[s]')
bike_rental_data['Stop Time'] = bike_rental_data['Stop Time'].astype('datetime64[s]')

In [42]:
# Replace null Birth Year values with 0, so column can be made into int
bike_rental_data['Birth Year'] = bike_rental_data['Birth Year'].fillna(0)
bike_rental_data['Birth Year'] = bike_rental_data['Birth Year'].astype('int64')

In [43]:
# Replace null User Type values with 'Unknown'
bike_rental_data['User Type'] = bike_rental_data['User Type'].fillna('Unknown')

In [44]:
# View description of data
bike_rental_data.describe(include='all')

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
count,2.475840e+05,247584,247584,247584.000000,247584,247584.000000,247584.000000,247584.000000,247584,247584.000000,247584.000000,247584.000000,247584,247584.000000,247584.000000
unique,NaN,NaN,NaN,NaN,51,NaN,NaN,NaN,102,NaN,NaN,NaN,3,NaN,NaN
top,NaN,NaN,NaN,NaN,Grove St PATH,NaN,NaN,NaN,Grove St PATH,NaN,NaN,NaN,Subscriber,NaN,NaN
freq,NaN,NaN,NaN,NaN,28736,NaN,NaN,NaN,38295,NaN,NaN,NaN,231683,NaN,NaN
mean,8.856305e+02,2016-07-29 05:55:07,2016-07-29 06:09:53,3207.065206,NaN,40.723121,-74.046438,3203.572553,NaN,40.722594,-74.045855,24935.260481,NaN,1827.445853,1.123534
min,6.100000e+01,2016-01-01 00:02:52,2016-01-01 00:08:54,3183.000000,NaN,40.692640,-74.096937,147.000000,NaN,40.692216,-74.096937,14552.000000,NaN,0.000000,0.000000
25%,2.480000e+02,2016-05-27 07:46:06,2016-05-27 07:54:40,3186.000000,NaN,40.717732,-74.050656,3186.000000,NaN,40.716540,-74.050444,24491.000000,NaN,1971.000000,1.000000
50%,3.900000e+02,2016-08-10 09:23:50,2016-08-10 09:34:32,3201.000000,NaN,40.721525,-74.044247,3199.000000,NaN,40.721124,-74.043117,24609.000000,NaN,1981.000000,1.000000
75%,6.660000e+02,2016-10-05 17:25:05,2016-10-05 17:33:00,3211.000000,NaN,40.727596,-74.038051,3211.000000,NaN,40.727224,-74.036486,24719.000000,NaN,1986.000000,1.000000
max,1.632981e+07,2016-12-31 23:44:50,2017-01-18 14:26:46,3426.000000,NaN,40.752559,-74.032108,3426.000000,NaN,40.801343,-73.957390,27274.000000,NaN,2000.000000,2.000000
std,3.593798e+04,NaN,NaN,26.955103,NaN,0.008199,0.011211,61.579494,NaN,0.007958,0.011283,748.469712,NaN,526.930592,0.518687

In [45]:
# View additional info about data
bike_rental_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247584 entries, 0 to 247583
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Trip Duration            247584 non-null  int64
 1   Start Time               247584 non-null  datetime64[s]
 2   Stop Time                247584 non-null  datetime64[s]
 3   Start Station ID         247584 non-null  int64
 4   Start Station Name       247584 non-null  object
 5   Start Station Latitude   247584 non-null  float64
 6   Start Station Longitude  247584 non-null  float64
 7   End Station ID           247584 non-null  int64
 8   End Station Name         247584 non-null  object
 9   End Station Latitude     247584 non-null  float64
 10  End Station Longitude    247584 non-null  float64
 11  Bike ID                  247584 non-null  int64
 12  User Type                247584 non-null  object
 13  Birth Year               247584 non-null  int64
 14  Gender                   247584 non-null  int64
dtypes: datetime64[s](2), float64(4), int64(6), object(3)
memory usage: 28.3+ MB

In [46]:
# Change column names to make them easier to work with
bike_rental_data.columns = ['trip_duration', 'start_datetime',
                            'end_datetime', 'start_station_id',
       'start_station_name', 'start_station_latitude',
       'start_station_longitude', 'end_station_id',
       'end_station_name', 'end_station_latitude',
       'end_station_longitude', 'bike_id', 'user_type',
       'user_birth_year', 'user_gender']

In [47]:
# Create new columns to separate dates and times of each ride
bike_rental_data['start_date'] = pd.to_datetime(bike_rental_data.start_datetime).dt.date
bike_rental_data['start_time'] = pd.to_datetime(bike_rental_data.start_datetime).dt.time
bike_rental_data['end_date'] = pd.to_datetime(bike_rental_data.end_datetime).dt.date
bike_rental_data['end_time'] = pd.to_datetime(bike_rental_data.end_datetime).dt.time

In [48]:
# Get value counts of gender data to see 
# if it is worth getting rid of rows with unknown gender data
bike_rental_data.user_gender.value_counts()

user_gender
1    177197
2     50486
0     19901
Name: count, dtype: int64

In [49]:
# Add id and weather_station_id columns
bike_rental_data['id'] = list(range(1, len(bike_rental_data)+1))
bike_rental_data['weather_station_id'] = 'USW00014734'
# Preview updated data
bike_rental_data.head(10)

,trip_duration,start_datetime,end_datetime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,bike_id,user_type,user_birth_year,user_gender,start_date,start_time,end_date,end_time,id,weather_station_id
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,...,24393,Subscriber,1975,1,2016-02-01,00:31:18,2016-02-01,00:37:19,1,USW00014734
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,...,24394,Subscriber,1985,2,2016-02-01,01:55:05,2016-02-01,02:00:02,2,USW00014734
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,...,24676,Subscriber,1976,1,2016-02-01,02:40:05,2016-02-01,02:59:20,3,USW00014734
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,...,24700,Subscriber,1974,2,2016-02-01,05:11:28,2016-02-01,05:40:58,4,USW00014734
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,...,24639,Subscriber,1974,2,2016-02-01,05:48:24,2016-02-01,06:03:59,5,USW00014734
5,569,2016-02-01 05:52:18,2016-02-01 06:01:47,3212,Christ Hospital,40.734786,-74.050444,3185,City Hall,40.717732,...,24498,Subscriber,1984,2,2016-02-01,05:52:18,2016-02-01,06:01:47,6,USW00014734
6,293,2016-02-01 06:01:32,2016-02-01 06:06:25,3214,Essex Light Rail,40.712774,-74.036486,3186,Grove St PATH,40.719586,...,24621,Subscriber,1974,1,2016-02-01,06:01:32,2016-02-01,06:06:25,7,USW00014734
7,252,2016-02-01 06:01:51,2016-02-01 06:06:03,3209,Brunswick St,40.724176,-74.050656,3186,Grove St PATH,40.719586,...,24560,Subscriber,1991,1,2016-02-01,06:01:51,2016-02-01,06:06:03,8,USW00014734
8,256,2016-02-01 06:20:48,2016-02-01 06:25:04,3209,Brunswick St,40.724176,-74.050656,3186,Grove St PATH,40.719586,...,24386,Subscriber,1989,2,2016-02-01,06:20:48,2016-02-01,06:25:04,9,USW00014734
9,94,2016-02-01 06:36:42,2016-02-01 06:38:17,3184,Paulus Hook,40.714145,-74.033552,3183,Exchange Place,40.716247,...,24702,Subscriber,1990,2,2016-02-01,06:36:42,2016-02-01,06:38:17,10,USW00014734

### Weather Data

In [50]:
# Import and preview weather data
weather_data = pd.read_csv('newark_airport_2016.csv')
weather_data.head(10)

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,NaN,0.00,0.0,0.0,41,43,34,NaN,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,NaN,0.00,0.0,0.0,36,42,30,NaN,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,NaN,0.00,0.0,0.0,37,47,28,NaN,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,NaN,0.00,0.0,0.0,32,35,14,NaN,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,NaN,0.00,0.0,0.0,19,31,10,NaN,360,350.0,25.1,31.1
5,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-06,5.37,NaN,0.00,0.0,0.0,28,42,15,NaN,230,250.0,12.1,16.1
6,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-07,3.36,NaN,0.00,0.0,0.0,35,46,24,NaN,20,360.0,8.9,10.1
7,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-08,8.05,NaN,0.00,0.0,0.0,38,45,31,NaN,20,30.0,14.1,16.1
8,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-09,6.71,NaN,0.01,0.0,0.0,44,48,38,NaN,60,70.0,13.0,17.0
9,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-10,15.43,NaN,1.77,0.0,0.0,53,65,39,NaN,260,270.0,36.0,42.9

In [51]:
# View description of data
weather_data.describe(include='all')

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5
count,366,366,366,366.000000,0.0,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,0.0,366.000000,364.000000,366.000000,364.000000
unique,1,1,366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,366,366,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,9.429973,NaN,0.104945,0.098087,0.342623,57.196721,65.991803,48.459016,NaN,217.841530,228.269231,20.484426,26.801648
std,NaN,NaN,NaN,3.748174,NaN,0.307496,1.276498,2.078510,17.466981,18.606301,17.135790,NaN,102.548282,97.415777,6.848390,8.882610
min,NaN,NaN,NaN,2.460000,NaN,0.000000,0.000000,0.000000,8.000000,18.000000,0.000000,NaN,10.000000,10.000000,6.900000,10.100000
25%,NaN,NaN,NaN,6.765000,NaN,0.000000,0.000000,0.000000,43.000000,51.250000,35.000000,NaN,150.000000,150.000000,15.000000,19.900000
50%,NaN,NaN,NaN,8.720000,NaN,0.000000,0.000000,0.000000,56.000000,66.000000,47.000000,NaN,240.000000,260.000000,19.900000,25.100000
75%,NaN,NaN,NaN,11.410000,NaN,0.030000,0.000000,0.000000,74.000000,83.000000,64.000000,NaN,300.000000,300.000000,23.900000,31.100000
max,NaN,NaN,NaN,22.820000,NaN,2.790000,24.000000,20.100000,89.000000,99.000000,80.000000,NaN,360.000000,360.000000,48.100000,66.000000

In [52]:
# View additional info about data
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  366 non-null    object
 1   NAME     366 non-null    object
 2   DATE     366 non-null    object
 3   AWND     366 non-null    float64
 4   PGTM     0 non-null      float64
 5   PRCP     366 non-null    float64
 6   SNOW     366 non-null    float64
 7   SNWD     366 non-null    float64
 8   TAVG     366 non-null    int64
 9   TMAX     366 non-null    int64
 10  TMIN     366 non-null    int64
 11  TSUN     0 non-null      float64
 12  WDF2     366 non-null    int64
 13  WDF5     364 non-null    float64
 14  WSF2     366 non-null    float64
 15  WSF5     364 non-null    float64
dtypes: float64(9), int64(4), object(3)
memory usage: 45.9+ KB

In [53]:
# Drop the 2 columns with empty data
# Make sure changes happened correctly
weather_data = weather_data.drop(['PGTM', 'TSUN'], axis=1)
weather_data.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,0.0,0.0,0.0,41,43,34,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,0.0,0.0,0.0,36,42,30,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,0.0,0.0,0.0,37,47,28,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,0.0,0.0,0.0,32,35,14,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,0.0,0.0,0.0,19,31,10,360,350.0,25.1,31.1

In [54]:
# View list of column names
weather_data.columns

Index(['STATION', 'NAME', 'DATE', 'AWND', 'PRCP', 'SNOW', 'SNWD', 'TAVG',
       'TMAX', 'TMIN', 'WDF2', 'WDF5', 'WSF2', 'WSF5'],
      dtype='object')

In [ ]:
# Change column names to make them easier to work with
weather_data.columns = ['id', 'station_name', 'date',
                        'avg_wind_speed', 'precipitation',
                        'snow', 'snow_depth', 'temp_avg',
       'temp_high', 'temp_low', 'two_min_wind_dir',
       'five_sec_wind_dir', 'two_min_wind_speed',
       'five_sec_wind_speed']

In [ ]:
# View rows with null values for five_sec_wind_dir
weather_data[weather_data.five_sec_wind_dir.isna()]

,id,station_name,date,avg_wind_speed,precipitation,snow,snow_depth,temp_avg,temp_high,temp_low,two_min_wind_dir,five_min_wind_dir,two_min_wind_speed,five_min_wind_speed
32,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-02,3.8,0.00,0.0,1.2,43,51,32,350,NaN,11.0,NaN
329,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-11-25,4.7,0.01,0.0,0.0,48,55,45,220,NaN,8.1,NaN

In [ ]:
# Replace null values with values from different columns in same row
weather_data.five_sec_wind_dir = weather_data.five_sec_wind_dir.fillna(weather_data.two_min_wind_dir)
weather_data.five_sec_wind_speed = weather_data.five_sec_wind_speed.fillna(weather_data.two_min_wind_speed)
# View rows to see if changes were made correctly
weather_data.iloc[[32, 329]]

,id,station_name,date,avg_wind_speed,precipitation,snow,snow_depth,temp_avg,temp_high,temp_low,two_min_wind_dir,five_min_wind_dir,two_min_wind_speed,five_min_wind_speed
32,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-02-02,3.8,0.00,0.0,1.2,43,51,32,350,350.0,11.0,11.0
329,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-11-25,4.7,0.01,0.0,0.0,48,55,45,220,220.0,8.1,8.1

In [ ]:
# Change five_sec_wind_dir to int to match two_min_wind_dir
weather_data.five_sec_wind_dir = weather_data.five_sec_wind_dir.astype('int64')

In [59]:
# Change date column to datetime type
weather_data.date = pd.to_datetime(weather_data.date)
# Make sure column still looks the same even though data type has changed
weather_data.head()

,id,station_name,date,avg_wind_speed,precipitation,snow,snow_depth,temp_avg,temp_high,temp_low,two_min_wind_dir,five_min_wind_dir,two_min_wind_speed,five_min_wind_speed
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,0.0,0.0,0.0,41,43,34,270,280,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,0.0,0.0,0.0,36,42,30,260,260,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,0.0,0.0,0.0,37,47,28,270,250,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,0.0,0.0,0.0,32,35,14,330,330,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,0.0,0.0,0.0,19,31,10,360,350,25.1,31.1

In [60]:
# View description of data after changes
weather_data.describe(include='all')

,id,station_name,date,avg_wind_speed,precipitation,snow,snow_depth,temp_avg,temp_high,temp_low,two_min_wind_dir,five_min_wind_dir,two_min_wind_speed,five_min_wind_speed
count,366,366,366,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
unique,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,366,366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2016-07-01 12:00:00,9.429973,0.104945,0.098087,0.342623,57.196721,65.991803,48.459016,217.841530,228.579235,20.484426,26.707377
min,NaN,NaN,2016-01-01 00:00:00,2.460000,0.000000,0.000000,0.000000,8.000000,18.000000,0.000000,10.000000,10.000000,6.900000,8.100000
25%,NaN,NaN,2016-04-01 06:00:00,6.765000,0.000000,0.000000,0.000000,43.000000,51.250000,35.000000,150.000000,152.500000,15.000000,19.900000
50%,NaN,NaN,2016-07-01 12:00:00,8.720000,0.000000,0.000000,0.000000,56.000000,66.000000,47.000000,240.000000,260.000000,19.900000,25.100000
75%,NaN,NaN,2016-09-30 18:00:00,11.410000,0.030000,0.000000,0.000000,74.000000,83.000000,64.000000,300.000000,300.000000,23.900000,31.100000
max,NaN,NaN,2016-12-31 00:00:00,22.820000,2.790000,24.000000,20.100000,89.000000,99.000000,80.000000,360.000000,360.000000,48.100000,66.000000
std,NaN,NaN,NaN,3.748174,0.307496,1.276498,2.078510,17.466981,18.606301,17.135790,102.548282,97.357711,6.848390,8.949963

In [61]:
# View additional info about data after changes
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   366 non-null    object
 1   station_name         366 non-null    object
 2   date                 366 non-null    datetime64[ns]
 3   avg_wind_speed       366 non-null    float64
 4   precipitation        366 non-null    float64
 5   snow                 366 non-null    float64
 6   snow_depth           366 non-null    float64
 7   temp_avg             366 non-null    int64
 8   temp_high            366 non-null    int64
 9   temp_low             366 non-null    int64
 10  two_min_wind_dir     366 non-null    int64
 11  five_min_wind_dir    366 non-null    int64
 12  two_min_wind_speed   366 non-null    float64
 13  five_min_wind_speed  366 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(5), object(2)
memory usage: 40.2+ KB

### Separating Bike Station Data

In [62]:
# Create new df for start station data
start_station_data = bike_rental_data[['start_station_id',
       'start_station_name', 'start_station_latitude',
       'start_station_longitude']]
# Rename columns so they will be easy to add with end station data
start_station_data.columns = ['id',
       'station_name', 'station_latitude',
       'station_longitude']
# Preview data
start_station_data.head(10)

     id      station_name  station_latitude  station_longitude
0  3202      Newport PATH         40.727224         -74.033759
1  3195           Sip Ave         40.730743         -74.063784
2  3183    Exchange Place         40.716247         -74.033459
3  3214  Essex Light Rail         40.712774         -74.036486
4  3203     Hamilton Park         40.727596         -74.044247
5  3212   Christ Hospital         40.734786         -74.050444
6  3214  Essex Light Rail         40.712774         -74.036486
7  3209      Brunswick St         40.724176         -74.050656
8  3209      Brunswick St         40.724176         -74.050656
9  3184       Paulus Hook         40.714145         -74.033552

In [63]:
# Create new df for end station data
end_station_data = bike_rental_data[['end_station_id',
       'end_station_name', 'end_station_latitude',
       'end_station_longitude']]
# Rename columns so they will be easy to add with start station data
end_station_data.columns = ['id',
       'station_name', 'station_latitude',
       'station_longitude']
# Preview data
end_station_data.head(10)

     id      station_name  station_latitude  station_longitude
0  3203     Hamilton Park         40.727596         -74.044247
1  3194   McGinley Square         40.725340         -74.067622
2  3210    Pershing Field         40.742677         -74.051789
3  3203     Hamilton Park         40.727596         -74.044247
4  3214  Essex Light Rail         40.712774         -74.036486
5  3185         City Hall         40.717732         -74.043845
6  3186     Grove St PATH         40.719586         -74.043117
7  3186     Grove St PATH         40.719586         -74.043117
8  3186     Grove St PATH         40.719586         -74.043117
9  3183    Exchange Place         40.716247         -74.033459

In [64]:
# Describe data to see number of unique values vs total
start_station_data.describe(include='all')

                   id   station_name  station_latitude  station_longitude
count   247584.000000         247584     247584.000000      247584.000000
unique            NaN             51               NaN                NaN
top               NaN  Grove St PATH               NaN                NaN
freq              NaN          28736               NaN                NaN
mean      3207.065206            NaN         40.723121         -74.046438
std         26.955103            NaN          0.008199           0.011211
min       3183.000000            NaN         40.692640         -74.096937
25%       3186.000000            NaN         40.717732         -74.050656
50%       3201.000000            NaN         40.721525         -74.044247
75%       3211.000000            NaN         40.727596         -74.038051
max       3426.000000            NaN         40.752559         -74.032108

In [65]:
# Drop duplicates and describe data after drop
start_station_data = start_station_data.drop_duplicates()
start_station_data.describe(include='all')

                 id  station_name  station_latitude  station_longitude
count     51.000000            51         51.000000          51.000000
unique          NaN            51               NaN                NaN
top             NaN  Newport PATH               NaN                NaN
freq            NaN             1               NaN                NaN
mean    3226.843137           NaN         40.722391         -74.056281
std       45.002832           NaN          0.013041           0.017047
min     3183.000000           NaN         40.692640         -74.096937
25%     3195.500000           NaN         40.714252         -74.067272
50%     3210.000000           NaN         40.721525         -74.050444
75%     3269.500000           NaN         40.728170         -74.043918
max     3426.000000           NaN         40.752559         -74.032108

In [66]:
# Describe data to see number of unique values vs total
end_station_data.describe(include='all')

                   id   station_name  station_latitude  station_longitude
count   247584.000000         247584     247584.000000      247584.000000
unique            NaN            102               NaN                NaN
top               NaN  Grove St PATH               NaN                NaN
freq              NaN          38295               NaN                NaN
mean      3203.572553            NaN         40.722594         -74.045855
std         61.579494            NaN          0.007958           0.011283
min        147.000000            NaN         40.692216         -74.096937
25%       3186.000000            NaN         40.716540         -74.050444
50%       3199.000000            NaN         40.721124         -74.043117
75%       3211.000000            NaN         40.727224         -74.036486
max       3426.000000            NaN         40.801343         -73.957390

In [67]:
# Drop duplicates and describe data after drop
end_station_data = end_station_data.drop_duplicates()
end_station_data.describe(include='all')

                 id   station_name  station_latitude  station_longitude
count    102.000000            102        102.000000         102.000000
unique          NaN            102               NaN                NaN
top             NaN  Hamilton Park               NaN                NaN
freq            NaN              1               NaN                NaN
mean    2025.215686            NaN         40.726834         -74.026657
std     1401.719557            NaN          0.020826           0.033778
min      147.000000            NaN         40.692216         -74.096937
25%      401.500000            NaN         40.714086         -74.050430
50%     3185.500000            NaN         40.722321         -74.024621
75%     3212.750000            NaN         40.736943         -74.002672
max     3426.000000            NaN         40.801343         -73.957390

In [68]:
# Join start and end station data, then drop duplicates and 
# describe data after drop
bike_station_data = pd.concat([start_station_data, end_station_data])
bike_station_data = bike_station_data.drop_duplicates().reset_index(drop=True)
bike_station_data.describe(include='all')

                 id  station_name  station_latitude  station_longitude
count    102.000000           102        102.000000         102.000000
unique          NaN           102               NaN                NaN
top             NaN  Newport PATH               NaN                NaN
freq            NaN             1               NaN                NaN
mean    2025.215686           NaN         40.726834         -74.026657
std     1401.719557           NaN          0.020826           0.033778
min      147.000000           NaN         40.692216         -74.096937
25%      401.500000           NaN         40.714086         -74.050430
50%     3185.500000           NaN         40.722321         -74.024621
75%     3212.750000           NaN         40.736943         -74.002672
max     3426.000000           NaN         40.801343         -73.957390

## Inserting Data into PostgreSQL Database

In [33]:
# Import sqlalchemy dependencies
from sqlalchemy import Integer, String, Text, REAL, Date, Time, create_engine

In [34]:
# Connect to database
engine = create_engine('postgresql+psycopg2://reco@localhost:5432/bike_rental')

In [ ]:
# Insert data into tables
bike_station_data.to_sql('bike_stations', engine,
                         if_exists='append', index=False,
                         dtype={'id': Integer(),
                                'station_name': String(50),
                                'station_latitude': REAL(),
                                'station_longitude': REAL()})

weather_data.to_sql('weather_stations', engine, if_exists='append',
                    index=False,
                    dtype={'id': String(20),
                           'date': Date(),
                           'station_name': Text(),
                           'avg_wind_speed': REAL(),
                           'precipitation': REAL(),
                           'snow': REAL(),
                           'snow_depth': REAL(),
                           'temp_avg': Integer(),
                           'temp_high': Integer(),
                           'temp_low': Integer(),
                           'two_min_wind_dir': Integer(),
                           'five_sec_wind_dir': Integer(),
                           'two_min_wind_speed': REAL(),
                           'five_sec_wind_speed': REAL()})

bike_rental_data.drop(['start_datetime', 'end_datetime',
       'start_station_name', 'start_station_latitude',
       'start_station_longitude', 'end_station_name',
       'end_station_latitude', 'end_station_longitude'],
       axis=1).to_sql('trips', engine, if_exists='append',
                     index=False,
                     dtype={'id': Integer(),
                            'trip_duration': Integer(),
                            'start_station_id': Integer(),
                            'end_station_id': Integer(),
                            'start_date': Date(),
                            'start_time': Time(),
                            'end_date': Date(),
                            'end_time': Time(),
                            'bike_id': Integer(),
                            'user_type': String(20),
                            'user_birth_year': Integer(),
                            'user_gender': Integer(),
                            'weather_station_id': String(20)
                               })

584

## Summary

&emsp;To start, I imported all the Citi Bike files and saved them as 1 DataFrame. Then, I inspected the data with the `.head()`, `.describe()`, and `.info()` methods.

&emsp;After inspecting the data, I decided to change the `Start Time` and `Stop Time` columns to `datetime` values. Then, I replaced the null values in the `Birth Year` column with zeroes, so that I could change the column to an `int` type (Years do not have decimal values). Finally, I decided to replace the null values in the `User Type` column with the string `'Unknown'`. This removed all null values from the data. As a side note, there are also zeros representing null values in the `Gender` column, but for this scenario, I would prefer to allow Data Analysts, Data Scientists, etc. to decide if they want to discard rows of data because of null values.

&emsp;Next, I decided to change the column names, to make them easier to write code with (e.g. I can type `df.column` instead of `df['column']`). The new column names are: `trip_duration`,`start_datetime`, `end_datetime`, `start_station_id`, `start_station_name`, `start_station_latitude`, `start_station_longitude`, `end_station_id`, `end_station_name`, `end_station_latitude`, `end_station_longitude`, `bike_id`, `user_type`, `user_birth_year`, and `user_gender`. I also decided to separate the `start_datetime` and `end_datetime` columns into `start_date`, `start_time`, `end_date`, and `end_time` to make it easier to analyze the data based on date and/or time. In addition, I added an `id` column to give each row an ID and a `weather_station_id` column to associate each row with the NOAA data.

&emsp;With the Citi Bike data cleaned and wrangled, it was time to start working on the NOAA weather data. I began my importing the data and inspecting it with the `.head()`, `.describe()`, and `.info()` methods. The two columns `PGTM` and `TSUN` held no data, so I dropped them from the DataFrame. Then, I looked in the data dictionary and decided to rename each column to something more readable and easier to write code with. The new column names are: `id`, `station_name`, `date`, `avg_wind_speed`, `precipitation`, `snow`, `snow_depth`, `temp_avg`, `temp_high`, `temp_low`, `two_min_wind_dir`, `five_sec_wind_dir`, `two_min_wind_speed`, and `five_sec_wind_speed`.

&emsp;I noticed that there were two null values in the `five_sec_wind_dir` column and two null values in the `five_sec_wind_speed` column. I decided to replace the null values with values from the corresponding `two_min_wind_dir` and `two_min_wind_speed` columns, simply because it makes sense to me that a five-second measurement can be taken from a two-minute measurement. I am not a meteorologist, though. So, I would ask a more informed individual what to do with this, in a real-world scenario.

&emsp;In addition, I noticed that the `five_sec_wind_dir` column was a `float` type because of the null values. With the null values gone, I decided to change it to an `int` to match the `two_min_wind_dir` column. Furthermore, I decided to make the `date` column a `datetime` type.

&emsp;The last thing I wanted to do before creating the actual database was to separate the bike station data into its own DataFrame, so I could easily make a separate table out of it. I started by creating a DataFrame with only the `start_station_id`, `start_station_name`, `start_station_latitude`, and `start_station_longitude` columns from the original DataFrame. Then I renamed the columns to `id`, `station_name`, `station_latitude`, and `station_longitude`. I did the same thing with the four `end_station` columns, and two new DataFrames together. Then, I removed the duplicates from the final DataFrame, and I was ready to start creating the database.

&emsp;Before writing any SQL, I went to [sqldbm.com](sqldbm.com) to draw out the database schema. What I came up with is shown in the included 'bike_rental_database_schema.png' file. I basically created a schema with three different tables and column names to match the column names of the three associated DataFrames. Next, I had to write the actual SQL statements.

&emsp;First, the `trips` table was created with the following SQL statement:
~~~~sql
CREATE TABLE trips (
  id int PRIMARY KEY,
  trip_duration int,
  start_time time,
  end_time time,
  bike_id int,
  user_type varchar(20),
  user_birth_year int,
  user_gender int
);
~~~~

&emsp;Then, the `bike_stations` table was created:
~~~~sql
CREATE TABLE bike_stations (
  id int PRIMARY KEY,
  station_name varchar(50),
  station_latitude real,
  station_longitude real
);
~~~~

&emsp;After that, the `start_station_id` and `end_station_id` columns were added to the `trips` table with association to the `id` column from the `bike_stations` table:
~~~~sql
ALTER TABLE trips
ADD start_station_id int
REFERENCES bike_stations(id);

ALTER TABLE trips
ADD end_station_id int
REFERENCES bike_stations(id);
~~~~

&emsp;Thereafter, the `weather_stations` table was created:
~~~~sql
CREATE TABLE weather_stations (
  id varchar(20),
  date date, 
  station_name text,
  avg_wind_speed real,
  precipitation real,
  snow real,
  snow_depth real,
  temp_avg int,
  temp_high int,
  temp_low int,
  two_min_wind_dir int,
  five_sec_wind_dir int,
  two_min_wind_speed real,
  five_sec_wind_speed real,
  PRIMARY KEY (id, date)
);
~~~~

&emsp;Finally, the `weather_station_id`, `start_date`, and `end_date` columns were added to the `trips` table, with foreign key associations to columns from the `weather_stations` table:
~~~~sql
ALTER TABLE trips
ADD weather_station_id varchar(20);

ALTER TABLE trips
ADD start_date date;

ALTER TABLE trips
ADD end_date date;

ALTER TABLE trips
ADD CONSTRAINT trips_weather_station_id_fkey
FOREIGN KEY (weather_station_id, start_date)
REFERENCES weather_stations(id, date);
~~~~

&emsp;Once the tables were created in the database, I used SQLAlchemy to insert all of the data from the three DataFrames into the three tables. In the end, my final task was to create a few views that might be helpful to Data Analysts or Scientists who work on this data.

&emsp;One view that I created shows the total Citi Bike rides per month and the total rides broken down by user type. It was created with the following SQL statement:
~~~~sql
CREATE VIEW monthly_rides AS
WITH months AS 
(SELECT
CAST('2016-01-01' AS date) AS first_day,
CAST('2016-01-31' AS date) AS last_day
 UNION
 SELECT
CAST('2016-02-01' AS date) AS first_day,
CAST('2016-02-28' AS date) AS last_day
 UNION
 SELECT
CAST('2016-03-01' AS date) AS first_day,
CAST('2016-03-31' AS date) AS last_day
 UNION
 SELECT
CAST('2016-04-01' AS date) AS first_day,
CAST('2016-04-30' AS date) AS last_day
 UNION
 SELECT
CAST('2016-05-01' AS date) AS first_day,
CAST('2016-05-31' AS date) AS last_day
 UNION
 SELECT
CAST('2016-06-01' AS date) AS first_day,
CAST('2016-06-30' AS date) AS last_day
 UNION
 SELECT
CAST('2016-07-01' AS date) AS first_day,
CAST('2016-07-31' AS date) AS last_day
 UNION
 SELECT
CAST('2016-08-01' AS date) AS first_day,
CAST('2016-08-31' AS date) AS last_day
 UNION
 SELECT
CAST('2016-09-01' AS date) AS first_day,
CAST('2016-09-30' AS date) AS last_day
 UNION
 SELECT
CAST('2016-10-01' AS date) AS first_day,
CAST('2016-10-31' AS date) AS last_day
 UNION
 SELECT
CAST('2016-11-01' AS date) AS first_day,
CAST('2016-11-30' AS date) AS last_day
 UNION
 SELECT
CAST('2016-12-01' AS date) AS first_day,
CAST('2016-12-31' AS date) AS last_day
),
cross_join AS
(SELECT *
FROM trips
CROSS JOIN months
),
status AS
(SELECT id,
 first_day AS month,
 CASE
 WHEN 
 (start_date >= first_day)
 AND (end_date <= last_day)
 AND (user_type = 'Subscriber')
 THEN 1
 ELSE 0
 END AS is_subscriber,
 CASE
 WHEN 
 (start_date >= first_day)
 AND (end_date <= last_day)
 AND (user_type = 'Customer')
 THEN 1
 ELSE 0
 END AS is_customer,
 CASE
 WHEN 
 (start_date >= first_day)
 AND (end_date <= last_day)
 AND (user_type = 'Unknown')
 THEN 1
 ELSE 0
 END AS is_unknown_user
 FROM cross_join
),
status_aggregate AS
(SELECT month,
 SUM(is_subscriber) AS total_subscriber_rides,
 SUM(is_customer) AS total_customer_rides,
 SUM(is_unknown_user) AS total_unknown_user_rides
 FROM status
 GROUP BY month
)
SELECT
month,
total_subscriber_rides,
total_customer_rides,
total_unknown_user_rides,
total_subscriber_rides + total_customer_rides + total_unknown_user_rides AS total_rides
FROM status_aggregate;
~~~~

&emsp;The other view that I created shows the data from each trip, along with the corresponding bike station and weather data. It was created with the following SQL statement:
~~~~sql
CREATE VIEW trips_and_weather AS
WITH table_1 AS (
SELECT 
trips.id AS trip_id,
start_date,
start_time,
end_date,
end_time,
trip_duration,
bike_id,
start_station_id AS bike_start_station_id,
bike_stations.station_name AS bike_start_station_name,
station_latitude AS bike_start_station_latitude,
station_longitude AS bike_start_station_longitude,
end_station_id AS bike_end_station_id,
user_type,
user_birth_year,
user_gender,
weather_station_id,
weather_stations.station_name AS weather_station_name,
avg_wind_speed,
precipitation,
snow,
snow_depth,
temp_avg,
temp_high,
temp_low,
two_min_wind_dir,
five_sec_wind_dir,
two_min_wind_speed,
five_sec_wind_speed
FROM trips
JOIN
weather_stations
ON trips.weather_station_id = weather_stations.id
AND trips.start_date = weather_stations.date
JOIN
bike_stations
ON trips.start_station_id = bike_stations.id
)
SELECT
trip_id,
start_date,
start_time,
end_date,
end_time,
trip_duration,
bike_id,
bike_start_station_id,
bike_start_station_name,
bike_start_station_latitude,
bike_start_station_longitude,
bike_end_station_id,
bike_stations.station_name AS bike_end_station_name,
station_latitude AS bike_end_station_latitude,
station_longitude AS bike_end_station_longitude,
user_type,
user_birth_year,
user_gender,
weather_station_id,
weather_station_name,
avg_wind_speed,
precipitation,
snow,
snow_depth,
temp_avg,
temp_high,
temp_low,
two_min_wind_dir,
five_sec_wind_dir,
two_min_wind_speed,
five_sec_wind_speed
FROM table_1
JOIN
bike_stations
ON table_1.bike_end_station_id = bike_stations.id;
~~~~

&emsp;In conclusion, I cleaned and wrangled Citi Bike data from Lyft and weather data from NOAA. Then, I drew up a database schema, created a PostgreSQL database based on the schema, and used SQLAlchemy to insert the data into the database's tables. Lastly, I created views based on what someone might want to see from the data. This project was a great way to get hands on with pandas, PostgreSQL, and SQLAlchemy. I will be able to use the hands-on experience for any data role that I take on in the future.